
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>CSS3 project2 地球軌道</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    html,body{
        height: 100%;
         overflow: hidden; 
    }
    
    #universe{
        
        background:radial-gradient(#555,#000);
    }
    @keyframes flicker{
        0%{
            opacity: 1;

        }
        50%{
            opacity: 0.3;

        }
        100%{
            opacity: 1;

        }
    }
    #start{
        height: 100%;
        background-image: url("img/start.png");
        animation: flicker 3s;
        animation-iteration-count: infinite;

    
    }
    @keyframes sunflash {
       from{box-shadow: 0 0 45px #f5c91f;}
       to{box-shadow: 0 0 90px #f5c91f;}
    }

    #sun{
        
        height: 200px;
        width: 200px;
        background:radial-gradient(#f5c313,#ec7e08);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        border-radius: 100px;
        box-shadow: 0 0 45px #f5c91f;
        animation: sunflash 5s infinite alternate;

    }
    @keyframes spin{
        from{transform: rotate(0);}
        to{transform: rotate(360deg);}
    }
    #earthOrbit{
        height: 500px;
        width: 500px;
        /* border:2px  solid red ; */
        position: absolute;
        top:50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -250px;
        border-radius: 100%;
        animation:spin 30s linear infinite ;

    }
    #earth{
        position: absolute;
        top: 50%;
        margin-top: -40px;
        margin-left: -40px;
        animation:spin 20s linear infinite ;

    }
    #moonOrbit{
        position: absolute;
        height: 120px;
        width: 120px;
        /* border: red solid 2px; */
        margin-top: -60px;
        margin-left:-60px;
        top: 50%;
        animation:spin 10s linear infinite ;

    }
    #moon{
        position: absolute;
        margin-top: -20px;
        margin-left:-20px;
        top: 50%;
        border-radius: 100%;
        animation:spin 20s linear infinite ;


    }
   
    </style>    
</head>

<body id="universe">
    <div id="start"></div>
    <div id="sun"></div>
    <div id="earthOrbit">
        <img id="earth" src="img/earth.png" alt="here is earth" width="80px" height="80px">
        <div id="moonOrbit">
            <img id="moon" src="img/moon.png" alt="here is moon" width="40px" height="40px">
        </div>
    </div>

</body>
</html>
